<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather Friend"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find My Weather!"
        android:id="@+id/findWeatherButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="65dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:hint="Enter a Location"
        android:textColorHint="@color/colorPrimaryText"
        android:background="@color/colorIconsOpaque"
        android:textColor="@color/colorPrimaryText"
        android:inputType="textPostalAddress"
        android:layout_above="@+id/findWeatherButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
